source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/envvars.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/look.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/rules.conf
