exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

exec-once = hyprpaper
exec-once = hyprshade auto
exec-once = waybar 2>&1 > ~/somelog.txt
exec-once = spoof-dpi
