debug {
    damage_tracking = 2
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(683944ee)
    col.inactive_border = rgba(683944ee)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    # active_opacity = 0.9
    # inactive_opacity = 0.9

    drop_shadow = false

    blur {
        enabled = false
        size = 4
        passes = 2
        new_optimizations = true
        xray = true
        noise = 0.05
        contrast = 1.5
        brightness = 1.5
        popups = true
        popups_ignorealpha = 0.3
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    vfr = true
    middle_click_paste = false
}
