debug {
    damage_tracking = 2
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 4

    col.active_border = rgba(bf5f75ee) rgba(853F70ee) 45deg
    col.inactive_border = rgba(853F70aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false 

    blur {
        enabled = false
    }
}

animations {
    enabled = true

    bezier=pace,0.46, 1, 0.29, 0.99

    bezier=overshot,0.13,0.99,0.29,1.1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation=windowsIn,1,6,md3_decel,slide
    animation=windowsOut,1,6,md3_decel,slide
    animation=windowsMove,1,6,md3_decel,slide
    animation=fade,1,10,md3_decel
    animation=workspaces,1,7,md3_decel,slide
    animation=specialWorkspace,1,8,md3_decel,slide
    animation=border,0,3,md3_decel
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    vfr = true
}
