# windowrule = opacity 1.0 override 1.0 override 1.0 override,^(kitty)$ # set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float,^(Rofi)$
